<h1>All Users of this Library</h1>

<table mat-table [dataSource]="users">

    <!-- ID Column -->
    <ng-container matColumnDef="Userid">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="FullName">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element"> {{element.FullName}} </td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
    </ng-container>

    <!-- Mobile Column -->
    <ng-container matColumnDef="MobileNumber">
        <th mat-header-cell *matHeaderCellDef>Mobile</th>
        <td mat-cell *matCellDef="let element"> {{element.mobileNumber}} </td>
    </ng-container>



    <ng-container matColumnDef="AadharNumber">
      <th mat-header-cell *matHeaderCellDef>AadharNumber</th>
      <td mat-cell *matCellDef="let element"> {{element.AadharNumber}} </td>
   </ng-container>

    <ng-container matColumnDef="DateOfBirth">
      <th mat-header-cell *matHeaderCellDef>DateOfBirth</th>
      <td mat-cell *matCellDef="let element"> {{element.DateOfBirth}} </td>
   </ng-container>

   <ng-container matColumnDef="AnnualIncome">
    <th mat-header-cell *matHeaderCellDef>AnnualIcome</th>
    <td mat-cell *matCellDef="let element"> {{element.AnnualIncome}} </td>
    </ng-container>

   <ng-container matColumnDef="Occupation">
    <th mat-header-cell *matHeaderCellDef>Occupation</th>
    <td mat-cell *matCellDef="let element"> {{element.Occupation}} </td>
   </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>

</table>
