<section class="h-100"  style="background-color: #9A616D ;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">

<p class="text-center fs-3" [ngClass]="isAccountCreated ? 'text-success pb-1': 'text-danger pb-1'">
  {{displayMsg}}
</p>

<div class="text-center">
  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
    style="width: 185px;" alt="logo">
  <h4 class="mt-1 mb-5 pb-1">Welcome to Bank of Lotus</h4>
</div>

<form [formGroup] = "registerForm" (ngSubmit)="registerSubmited()"class="border p-2 border-light">
  <div class="row">
      <div class="col text-center p-2 mb-3 bg-light">
          <span class="fs-3"><h2>Sign up your account</h2></span>
      </div>
  </div>



  <div class="row">
      <div class="col">

          <input type="text" class="form-control" id="FullName"  placeholder="FullName"
          formControlName="FullName">
         <div class="form-text text-danger" *ngIf="FullName.errors?.['required'] && (FullName.touched || FullName.dirty)">
          Name is Required.
        </div>
        <div class="form-text text-danger" *ngIf="FullName.errors?.['pattern'] && (FullName.touched || FullName.dirty)">
          Full Name should not contain any numbers.
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col mb-3">
          <label for="Mobile" class="form-label"></label>
          <input type="text" class="form-control" id="Mobile"  placeholder="Mobile Number" formControlName="Mobile">
          <div class="form-text text-danger" *ngIf="Mobile.errors?.['required'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number is required.
           </div>
           <div class="form-text text-danger" *ngIf="Mobile.errors?.['minlength'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number is too short.
           </div>
           <div class="form-text text-danger" *ngIf="Mobile.errors?.['maxlength'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number is too long.
           </div>
           <div class="form-text text-danger" *ngIf="Mobile.errors?.['pattern'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number should always contain numbers.
           </div>
          <div class="form-text"></div>
      </div>
  </div>




  <div class="row">
      <div class="col mb-3">

          <input type="email" class="form-control" id="Email"  placeholder="EmailAddress" formControlName="Email">
          <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.dirty || Email.touched)">
            Email is required.
          </div>
          <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.touched || Email.dirty)">
            Email is Invalid.
           </div>
      <div class="form-text"></div>
  </div>


  <div class="row">
      <div class="col mb-3">

          <input type="text" class="form-control" id="AadharNumber"  placeholder="AadharNumber" formControlName="AadharNumber">
          <div class="form-text text-danger" *ngIf="AadharNumber.errors?.['required'] && (AadharNumber.dirty || AadharNumber.touched)">
            Aadhar Number is required.
          </div>
          <div class="form-text text-danger" *ngIf="AadharNumber.errors?.['pattern'] && (AadharNumber.touched || AadharNumber.dirty)">
            Aadhar number should always contain numbers.
           </div>
          <div class="form-text"></div>
      </div>
  </div>

  <div class="row">
      <div class="col mb-3">

          <input type="text" class="form-control" id="DateOfBirth"  placeholder="Date Of Birth" formControlName="DateOfBirth">
          <div class="form-text text-danger" *ngIf="DateOfBirth.errors?.['required'] && (DateOfBirth.dirty || DateOfBirth.touched)">
            Date Of Birth is required.
          </div>
          <div class="form-text"></div>
      </div>
  </div>

  <div class="row">
      <div class="col mb-3">

          <input type="Address" class="form-control" id="Address"  placeholder="Address" formControlName="Address">
          <div class="form-text text-danger" *ngIf="Address.errors?.['required']  && (Address.dirty || Address.touched) ">
            Address is required
          </div>

          <div class="form-text"></div>
      </div>

      <div class="row">
          <div class="col mb-3">

              <input type="text" class="form-control" id="Occupation"  placeholder="Occupation" formControlName="Occupation">
              <div class="form-text text-danger" *ngIf="Occupation.errors?.['required']  && (Occupation.dirty || Occupation.touched)">
                Occupation is required
              </div>

              <div class="form-text"></div>
          </div>
      </div>

      <div class="row">
          <div class="col mb-3">

              <input type="text" class="form-control" id="AnnualIncome"  placeholder="Annual Income" formControlName="AnnualIncome">
              <div class="form-text text-danger" *ngIf="AnnualIncome.errors?.['required']  && (AnnualIncome.dirty || AnnualIncome.touched) ">
                AnnualIncome is required
              </div>
              <div class="form-text"></div>
          </div>
      </div>

      <div class="row">
          <div class="col mb-3">

              <input type="password" class="form-control" id="Pwd"  placeholder="Password" formControlName="Pwd">
              <div class="form-text text-danger" *ngIf="Pwd.errors?.['required']  && (Pwd.dirty || Pwd.touched) ">
                Password is required
              </div>
             <div class="form-text text-danger" *ngIf="Pwd.errors?.['minlength'] || Pwd.errors?.['maxlength'] && (Pwd.dirty || Pwd.touched) ">
                Password should have at least 4 and max 10 characters.
              </div>
              <div class="form-text"></div>
          </div>
      </div>

      <div class="row">
          <div class="col mb-3">

              <input type="password" class="form-control" id="Rpwd"  placeholder="Confirm Password" formControlName="Rpwd">
              <div class="form-text text-danger" *ngIf="Rpwd.errors?.['required']  && (Rpwd.dirty || Rpwd.touched) ">
                Password is required
              </div>
             <div class="form-text text-danger" *ngIf="Rpwd.errors?.['minlength'] || Rpwd.errors?.['maxlength'] && (Rpwd.dirty || Rpwd.touched) ">
                Password should have at least 4 and max 10 characters.
              </div>
              <div class="form-text"></div>
          </div>
      </div>
  </div>





  </div>




  <div class ="col-6 offset-3 text-center">
      <div class="d-grid ">
          <button type="submit" class="btn btn btn-outline-success" [disabled]="registerForm.invalid">Submit</button>
      </div>
  </div>

  <div class="row">
    <div class="col mt-3">
      <span class="me-2">Already have An Account?</span><a class="btn btn-outline-primary" routerLink="/login">Login</a>
    </div>
  </div>

</form>
