@use "@angular/material" as mat;
@include mat.core();

$light-primary: mat.define-palette(mat.$purple-palette);
$light-accent: mat.define-palette(mat.$green-palette, A200, A100, A400);
$light-warn: mat.define-palette(mat.$red-palette);

$light-theme: mat.define-light-theme(
  (
    color: (
      primary: $light-primary,
      accent: $light-accent,
      warn: $light-warn,
    ),
  )
);

// Primary
$light-primary-50: mat.get-color-from-palette($light-primary, 50);
$light-primary-100: mat.get-color-from-palette($light-primary, 100);
$light-primary-200: mat.get-color-from-palette($light-primary, 200);
$light-primary-300: mat.get-color-from-palette($light-primary, 300);
$light-primary-400: mat.get-color-from-palette($light-primary, 400);
$light-primary-500: mat.get-color-from-palette($light-primary, 500);
$light-primary-600: mat.get-color-from-palette($light-primary, 600);
$light-primary-700: mat.get-color-from-palette($light-primary, 700);
$light-primary-800: mat.get-color-from-palette($light-primary, 800);
$light-primary-900: mat.get-color-from-palette($light-primary, 900);

// Accent
$light-accent-50: mat.get-color-from-palette($light-accent, 50);
$light-accent-100: mat.get-color-from-palette($light-accent, 100);
$light-accent-200: mat.get-color-from-palette($light-accent, 200);
$light-accent-300: mat.get-color-from-palette($light-accent, 300);
$light-accent-400: mat.get-color-from-palette($light-accent, 400);
$light-accent-500: mat.get-color-from-palette($light-accent, 500);
$light-accent-600: mat.get-color-from-palette($light-accent, 600);
$light-accent-700: mat.get-color-from-palette($light-accent, 700);
$light-accent-800: mat.get-color-from-palette($light-accent, 800);
$light-accent-900: mat.get-color-from-palette($light-accent, 900);
$light-accent-A200: mat.get-color-from-palette($light-accent, A200);

// Warn
$light-warn-50: mat.get-color-from-palette($light-warn, 50);
$light-warn-100: mat.get-color-from-palette($light-warn, 100);
$light-warn-200: mat.get-color-from-palette($light-warn, 200);
$light-warn-300: mat.get-color-from-palette($light-warn, 300);
$light-warn-400: mat.get-color-from-palette($light-warn, 400);
$light-warn-500: mat.get-color-from-palette($light-warn, 500);
$light-warn-600: mat.get-color-from-palette($light-warn, 600);
$light-warn-700: mat.get-color-from-palette($light-warn, 700);
$light-warn-800: mat.get-color-from-palette($light-warn, 800);
$light-warn-900: mat.get-color-from-palette($light-warn, 900);
