<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <section class="card-body p-4 p-lg-5 ">

<div class="text-center">
  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
    style="width: 185px;" alt="logo">
  <h4 class="mt-1 mb-5 pb-1">Welcome to Bank of Lotus</h4>
</div>


<form>
  <div class="row">
      <div class="col text-center p-2 mb-3 bg-light">
          <span class="fs-3"><h2>Fund Transfer</h2></span>
      </div>
  </div>

<div class="row">
  <div class="col">

      <input type="text" class="form-control" id="AccountNumber"  placeholder="AccountNumber"
      formControlName="AccountNumber">
     <div class="form-text text-danger" *ngIf="AccountNumber.errors?.['required'] && (AccountNumber.touched || AccountNumber.dirty)">
      AccountNumber is Required.
    </div>
 </div>
</div>

<div class="row">
  <div class="col">
    <label for="PayeeAccount" class="form-label"></label>
      <input type="text" class="form-control" id=""  placeholder="PayeeAccount"
      formControlName="PayeeAccount">
     <div class="form-text text-danger" *ngIf="PayeeAccount.errors?.['required'] && (PayeeAccount.touched || PayeeAccount.dirty)">
      PayeeAccount is Required.
    </div>
 </div>
</div>

<div class="row">
  <div class="col">
    <label for="Amount" class="form-label"></label>
      <input type="text" class="form-control" id=""  placeholder="Amount"
      formControlName="Amount">
     <div class="form-text text-danger" *ngIf="Amount.errors?.['required'] && (Amount.touched || Amount.dirty)">
      Amount is Required.
    </div>
 </div>
</div>

<div class="row">
  <div class="col">
    <label for="TransactionType" class="form-label"></label>
      <input type="text" class="form-control" id=""  placeholder="TransactionType"
      formControlName="TransactionType">

      <select id="transactiontype" aria-placeholder="TransactionType" value="transactiontype">   
     <option value="RTGS">RTGS</option> 
        <option value="NEFT">NEFT</option> 
         <option value="IMPS">IMPS</option>   
       <div class="form-text text-danger" *ngIf="TransactionType.errors?.['required'] && (TransactionType.touched || TransactionType.dirty)">
        Transaction Type is Required.
      </div>
     </select>
   </div>
</div>

<div class="row">
  <div class="col-6 offset-3">
    <div class="d-grid">
      <label for="submit" class="form-label"></label>
      <button type="submit" class="btn btn btn-outline-success">Transfer</button>
    </div>
  </div>

</div>


</form>
<a href ="./home" ><button class="btn btn-outline-primary" onclick="">Back to Home</button></a>
