<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
               <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <section class="card-body p-4 p-lg-5 text-black">

                <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Welcome to Bank of Lotus</h4>
                </div>

<form class="border p-3 rounded-3" [formGroup]="AdminloginForm" (ngSubmit)="AdminloginSubmited()">



  <div class="row g-0">
    <div class="col text-center p-2 mb-3 bg-light">

      <span class="fs-3">Sign into your account</span>
    </div>
  </div>



  <div class="row">
    <div class="col mb-3">
      <label for="Email" class="form-label"></label>
      <input type="Email" class="form-control" id="Email"  placeholder="User Name"  formControlName="Email">

      <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.dirty || Email.touched)">
        UserName is required
      </div>
       <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.dirty || Email.touched)">
      UserName is Invalid
    </div>
  </div>
</div>



  <div class="row">
    <div class="col mb-3">
      <label for="Pwd" class="form-label"></label>
      <input type="password" class="form-control" id="Pwd" placeholder="Password"  formControlName="Pwd">
      <div class="form-text text-danger" *ngIf="Pwd.errors?.['required']  && (Pwd.dirty || Pwd.touched)">
        Password is required
      </div>
      <div class="form-text text-danger" *ngIf="Pwd.errors?.['minlength'] || Pwd.errors?.['maxlength'] && (Pwd.dirty
        || Pwd.touched)">
        Password should be atleast 4 and at the max 10 characters long.
    </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6 offset-3">
      <div class="d-grid">
        <a class="btn btn-outline-primary" routerLink="/admin">login</a>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="col mt-3">
      <span class="mb-0 me-2 ">If you are not admin?</span><a class="btn btn-outline-primary" routerLink="/login">Userlogin</a>
    </div>
  </div>

</form>
</section>

