
<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-top: 8px;">


     <a class="active" href="./home">
       <i class="fa fa-fw fa-home"></i> Home
     </a>   

        <a href="./userprofile">
        <i class="fa fa-fw fa-search"></i> View Profile
        </a> 
        
       <a href="#">
         <i class="fa fa-fw fa-envelope"> </i> AccountDetails
        </a> 

        <a href="./fundtransfer">
          <i class="fa fa-fw fa-user"></i>FundTransfer
        </a>   

       <a href="#">
          <i class="fa fa-fw fa-user"></i> AccountSummary
        </a> 
           


        <button class="btn btn-outline-danger" (click)="logOut()">Log Out</button>     
    </div>
  </div>
</nav>
<div class="main"></div>

